PACKAGE_NAME="redroid-ashmem"
PACKAGE_VERSION="1"
CLEAN="make clean"
MAKE[0]="make all CC=/opt/rh/devtoolset-9/root/usr/bin/gcc KERNEL_SRC=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="ashmem_linux"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"

